{
  "name": "@omniplay/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "concurrently -k -n tsc,api -c blue,green \"tsc -p tsconfig.json --watch --preserveWatchOutput\" \"node --watch --env-file-if-exists=../../.env dist/main.js\"",
    "start": "node --env-file-if-exists=../../.env dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@omniplay/database": "workspace:*",
    "@omniplay/game-matching": "workspace:*",
    "@omniplay/providers": "workspace:*",
    "@omniplay/statistics": "workspace:*",
    "@omniplay/types": "workspace:*",
    "bullmq": "^5.56.5",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@omniplay/config": "workspace:*",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.30",
    "concurrently": "^10.0.5",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
